# keturiese

./: .gitignore  galutine ataskaita.docx  l1-ataskaita.docx  ~$lutine ataskaita.docx
ClientServer/: ClientServer.sln
ClientServer/GameClient/: Client.csproj  Program.cs
ClientServer/GameClient/Task/: BlockTaskAbstractFactory.cs  GameInfoTaskPrototype.cs  PlayerTaskSingleton.cs
ClientServer/GameServer/: Server.csproj
ClientServer/GameServer/Controllers/: PlayerController.cs
ClientServer/GameServer/Models/: Coordinates.cs  Player.cs  PlayerContext.cs
ClientServer/GameServer/Properties/: launchSettings.json
ClientServer/Server/: Server.csproj  Startup.cs
ClientServer/Server/AbstractFactory/: BigBlock.cs  BlockFactory.cs  DeadlyBlock.cs  EnemyBlock.cs  EnemyBlockFactory.cs  HarmlessBlock.cs  NormalBlock.cs  NormalBlockFactory.cs  SmallBlock.cs
ClientServer/Server/Adapter/: ChangeHeight.cs  ConcreteAdapter.cs  MoveAdapter.cs
ClientServer/Server/Controllers/: BlockInGameController.cs  GameInfoController.cs  ImageController.cs  MapController.cs  PlayerController.cs  PositionController.cs  serverisController.cs
ClientServer/Server/Decorators/: AdditionalDamage.cs  BlockDecorator.cs  FewerDamage.cs
ClientServer/Server/Iterators/: AbstractCollection.cs  AbstractIterator.cs
ClientServer/Server/Mediator/: IChatroom.cs
ClientServer/Server/Models/: BigBlock.cs  Block.cs  BlockFactory.cs  BlockInGame.cs  BlockInGameContext.cs  DeadlyBlock.cs  EnemyBlock.cs  GameInfo.cs  GameInfoContext.cs  GameInfoPrototype.cs  GetPositionData.cs  HarmlessBlock.cs  IBlock.cs  Image.cs  ImageContext.cs  Map.cs  MapContext.cs  NormalBlock.cs  Player.cs  PlayerContext.cs  Position.cs  PositionContext.cs  PositionProxy.cs  ResultTable.cs  SmallBlock.cs  serverisContext.cs  serverisItem.cs
ClientServer/Server/Observers/: IObserver.cs
ClientServer/Server/Properties/: launchSettings.json
ClientServer/Server/wwwroot/: index.html  site.js
serveris/serveris/: Startup.cs  serveris.csproj
serveris/serveris/Controllers/: BlockInGameController.cs  GameInfoController.cs  ImageController.cs  MapController.cs  PlayerController.cs  (+2 more)
(+26 files in other folders)
